{
  "name": "chess-nn-trainer",
  "version": "1.0.0",
  "description": "Train the ChessNN neural network on PGN game files",
  "type": "commonjs",
  "scripts": {
    "train": "node train.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
